OPENAI_API_KEY="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"
MONGODB_URL='mongodb+srv://SUVAJITKARMAKAR:vaSaqHk8d2mRIhaS@cluster0.c4sluik.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME="dmudy0t2n"
CLOUDINARY_API_KEY="462114967284361"
CLOUDINARY_API_SECRET="wNivZqjR-OFjjG1LuSF-9pk_4kw"